DB_HOST = localhost
DB_PASS = Pikachu2097
API_KEY = 8dff213c6f504036afb72d6ad4294207

# If you do accidentally commit your .env file (before you have a .gitignore stopping it) you can remove it by 
# doing
# git remove .env
# and then add and commit etc.